<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sikkha</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->
    <!-- header-start -->
    <header id="home">
        <div class="header-area">
            <!-- header-top -->
            <div class="header-top primary-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
                            <div class="header-contact-info d-flex">
                                <div class="header-contact header-contact-phone">
                                    <span class="ti-headphone"></span>
                                    <p class="phone-number">4 32 00 35</p>
                                </div>
                                <div class="header-contact header-contact-email">
                                    <span class="ti-email"></span>
                                    <p class="email-name"></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="header-social-icon-list">
                                <ul>
                                    <li><a href="#"><span class="ti-facebook"></span></a></li>
                                    <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                    <li><a href="#"><span class="ti-dribbble"></span></a></li>
                                    <li><a href="#"><span class="ti-google"></span></a></li>
                                    <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-top -->
            <!-- header-bottom -->
            <div class="header-bottom-area header-sticky" style="transition: .6s;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-lg-2 col-md-7 col-7">
                            <div class="logo">
                                <a href="index.html">
                      <img src="img/courses/logoprincipal.png" width="60px" alt="">CURSOS Y DIPLOMADOS </a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-10 col-md-6 col-6">
                           
                            <div class="main-menu f-right">
                                <nav id="mobile-menu" style="display: block;">
                                    <ul>
                                        <li>
                                            <a href="index.html">INICIO</a>
                                        </li>
                                        <li>
                                            <a >CURSOS</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="course_details_Ingles.html">INGLÉS</a>
                                                </li>
                                                <li>
                                                    <a href="course_details_Frances.html">FRANCÉS</a>
                                                </li>
                                                <li>
                                                    <a href="course_details_Sistemas.html">SISTEMAS</a>
                                                </li>
                                                <li>
                                                    <a href="course_details_Tecnicocontaduria.html">TÉCNICO EN CONTADURIA</a>
                                                </li>
                                                 <li>
                                                    <a href="course_details_Callcenter.html">CALL CENTER</a>
                                                </li>
                                                 <li>
                                                    <a href="course_details_Administracionempresas.html">ADMINISTRACIÓN DE EMPRESAS</a>
                                                </li>
                                                 <li>
                                                    <a href="course_details_HoteleriaTurismo.html">HOTELERIA Y TURISMO</a>
                                                </li>
                                                <li>
                                                    <a href="course_details_Aduana.html">ADUANAS</a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                           
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /end header-bottom -->
        </div>
    </header>
    <!-- header-end -->
    <!-- slider-start -->
    <div class="slider-area">
        <div class="pages-title">
            <div class="single-slider slider-height slider-height-breadcrumb d-flex align-items-center" style="background-image: url(img/courses/Inglesprincipal.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider-content slider-content-breadcrumb text-center">
                               
                                <nav class="text-center" aria-label="breadcrumb">
                                    
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider-end -->
    <div class="course-details-area gray-bg pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-8">
                    <div class="single-course-details-area mb-30">
                        <div class="course-details-thumb">
                            <img src="img/courses/Ingles.jpg" alt="">
                        </div>
                        <div class="single-course-details white-bg">
                            <div class="course-details-title mb-20">
                                <h1>¿Quieres Aprender Ingles?</h1>
                            </div>
                            <div class="course-details-tabs">
                                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">VISIÓN GENERAL</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">CURRICULUM</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="pills-reviews-tab" data-toggle="pill" href="#pills-reviews" role="tab" aria-controls="pills-contact" aria-selected="false">OPINIONES</a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                        <div class="course-details-overview-bottom d-flex justify-content-between mt-25">
                                            <div class="course-overview-info-right">
                                                <div class="course-overview-info-category mt-10">
                                                    <span class="gray-color">Categoria:<span class="primary-color"></span> Ingles B1</span>
                                                </div>
                                                <div class="course-overview-info-tag mt-10">
                                                    <span class="gray-color">Etiquetas: <span class="primary-color"> Idiomas,Lenguaje.</span></span>
                                                </div>
                                                <div class="course-overview-info-tag mt-10">   
                                                        <span>Hoy en día vivimos en un mundo globalizado, donde saber inglés más que un requerimiento es una necesidad. El interactuar con culturas anglófonas, el realizar negocios más de allá de nuestras fronteras, el cumplir aspiraciones de índole personal y laboral, entre muchas otras razones, han sido algunas de las necesidades expresadas por nuestros estudiantes. </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                        <div class="curiculum-lecture-details">
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">A1</span>
                                                            </td>
                                                           
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">A2</span>
                                                            </td>
                                                           
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">B1</span>
                                                            </td>
                                                         
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">B2</span>
                                                            </td>
                                                          
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">C1</span>
                                                            </td>
                                                          
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="single-curiculum-lecture table-responsive mt-10">
                                                <table class="table">
                                                    <tbody>
                                                        <tr>
                                                            <td>
                                                                <span class="ti-book"></span>
                                                                <span class="chapter-name">C2</span>
                                                            </td>
                                                        
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="courses-category-name">
                                                <span>
                                                    <a href="#">Contactanos</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="pills-reviews" role="tabpanel" aria-labelledby="pills-reviews-tab">
                                        <div class="course-details-reviews mt-30">
                                            <div class="cours-reviews-list mb-30">
                                                <div class="course-reviews-info d-flex justify-content-between align-items-center">
                                                    <div class="reviews-author-info d-flex">
                                                        <div class="reviews-author-title">
                                                            <h1>Diego Alejandro Ramirez</h1>
                                                            <span>Administrador de empresas</span>
                                                        </div>
                                                    </div>
                                                    <div class="courses-reviews-author-rating">
                                                        <ul>
                                                            <li>★★★★★</li>
                                                           
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cours-reviews-list mb-10">
                                                <div class="course-reviews-info d-flex justify-content-between align-items-center">
                                                    <div class="reviews-author-info d-flex">
                                                        <div class="reviews-author-title">
                                                            <h1>laura Valentina Robayo</h1>
                                                            <span>Contadora</span>
                                                        </div>
                                                    </div>
                                                    <div class="courses-reviews-author-rating">
                                                        <ul>
                                                            <li>★★★★★</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4">
                    <div class="courses-details-sidebar-area">
                      
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">CURSOS</h4>
                            <div class="widget-link">
                                <ul class="sidebar-link">
                                    <li>
                                                    <a href="course_details_Ingles.html">INGLÉS</a>
                                                    <span>18</span>
                                                </li>
                                                <li>
                                                    <a href="course_details_Frances.html">FRANCÉS</a>
                                                    <span>32</span>
                                                </li>
                                                <li>
                                                    <a href="course_details_Sistemas.html">SISTEMAS</a>
                                                    <span>40</span>
                                                </li>
                                                <li>
                                                    <a href="course_details_Tecnicocontaduria.html">TÉCNICO EN CONTADURIA</a>
                                                    <span>50</span>
                                                </li>
                                                 <li>
                                                    <a href="course_details_Callcenter.html">CALL CENTER</a>
                                                    <span>10</span>
                                                </li>
                                                 <li>
                                                    <a href="course_details_Administracionempresas.html">ADMINISTRACIÓN DE EMPRESAS</a>
                                                    <span>42</span>
                                                </li>
                                                 <li>
                                                    <a href="course_details_HoteleriaTurismo.html">HOTELERIA Y TURISMO</a>
                                                    <span>20</span>
                                                </li>
                                                <li>
                                                    <a href="course_details_Aduana.html">ADUANAS</a>
                                                    <span>40</span>
                                                </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">CURSOS RECIENTES</h4>
                            <div class="sidebar-rc-post">
                                <ul>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                            
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="course_details_Ingles.html">INGLÉS</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                           
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="course_details_Frances.html">FRANCÉS</a>
                                                </h4>
                                                
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex mb-20">
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="course_details_Sistemas.html">SISTEMAS</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar-rc-post-main-area d-flex">
                                            <div class="rc-post-content">
                                                <h4>
                                                    <a href="course_details_Tecnicocontaduria.html">TÉCNICO EN CONTADURIA</a>
                                                </h4>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget mb-40 widget-padding white-bg">
                            <h4 class="widget-title">CURSOS RECIENTES </h4>
                            <div class="widget-tags clearfix">
                                <ul class="sidebar-tad clearfix">
                                    <li>
                                        <a href="course_details_Tecnicocontaduria.html">CONTADURA</a>
                                    </li>
                                    <li>
                                        <a href="course_details_Ingles.html">INGLÉS</a>
                                    </li>
                                    <li>
                                        <a href="course_details_Frances.html">FRANCÉS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- courses start -->
    <div class="courses-area courses-bg-height gray-bg pt-60 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="section-title mb-50 text-center">
                        <div class="section-title-heading mb-20">
                            <h1 class="primary-color">NUESTROS ÚLTIMOS CURSOS</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="courses-list">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/frances.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-4 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="course_details_Frances.html">FRANCÉS</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>CONTÁCTENOS</span>
                                        <br/>
                                        <a  href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
       <img height="90px" width="130px" src="img/courses/Whatsapplogo.png"/><i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                </div>
                                <span> El francés es una de las lenguas más habladas en el mundo. Más de 200 millones de personas se comunican en este idioma. Muchas personas quieren aprender francés para realizar estudios en las prestigiosas universidades de Francia, Bélgica, Suiza o Canadá, viajar y conocer la cultura de estos países, comunicarse con personas de 68 Estados y Gobiernos donde el francés es la lengua oficial</span>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="course_details_Frances.html">Ver Detalles </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/Contaduria.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-4 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="course_details_Tecnicocontaduria.html">CONTADURIA</a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                        <span>CONTÁCTENOS</span>
                                        <a style=" padding-left:  1px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                            <img height="90px" width="130px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                </div>
                                El curso de Contabilidad Financiera está dirigido a personas que con escasos conocimientos previos o sin ellos, que deseen iniciar su formación en el área contable a profesionales del ámbito contable y estudiantes que deseen afianzar y ampliar conocimientos.</p>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="course_details_Tecnicocontaduria.html">Ver Detalles</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper courses-wrapper-3 mb-30">
                            <div class="courses-thumb">
                                <img src="img/courses/Ingles.jpg" alt="">
                            </div>
                            <div class="courses-content courses-content-3 clearfix">
                                <div class="courses-heading mt-25 d-flex">
                                    <div class="course-title-3">
                                        <h1><a href="course_details_Ingles.html">INGLÉS   </a></h1>
                                    </div>
                                    <div class="courses-pricing-3">
                                     <span>CONTÁCTENOS</span>
                                 </div>

                                </div>
                                 <div class="courses-pricing-3">
                                       
                                        <a style=" padding-left:  90px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                           <img height="90px" width="130px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                <span>Hoy en día vivimos en un mundo globalizado, donde saber inglés más que un requerimiento es una necesidad. El interactuar con culturas anglófonas, el realizar negocios más de allá de nuestras fronteras, el cumplir aspiraciones de índole personal y laboral, entre muchas otras razones, han sido algunas de las necesidades expresadas por nuestros estudiantes.</span>
                                <div class="courses-para mt-15">
                                    <p></p>
                                </div>
                                <div class="courses-wrapper-bottom clearfix mt-35">
                                    <div class="courses-button">
                                        <a href="course_details_Ingles.html">Ver Detalles</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                 
                </div>
                <div class="courses-view-more-area mt-20 mb-30 text-center">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="courses-view-more-btn">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- brand end -->
    <!-- subscribe start -->
    <div class="subscribe-area">
        <div class="container">
            <div class="subscribe-box">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                        <div class="row justify-content-between">
                            <div class="col-xl-6 col-lg-7 col-md-8">
                                <div class="subscribe-text">
                                    <h1>Subscribe</h1>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-4 justify-content-end">
                                <div class="email-submit-form">
                                    <div class="subscribe-form">
                                        <form action="#">
                                            <a style=" padding-left:  50px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                            <img height="100px" width="100x" src="img/courses/whatsappl.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- subscribe end -->
    <!-- footer start -->
    <footer id="Contact">
        <div class="footer-area primary-bg pt-150">
        <div class="container">
            <div class="footer-top pb-35">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo">
                                <img src="img/logo/logo_2.png" alt="">
                            </div>
                            <div class="footer-para">
                                <p>Somos una empresa de formación con más de 15 años de experiencia en el sector y estamos especializados en la formación online/presencial. Conocemos las necesidades educativas, por eso, disponemos de más de 250 cursos online/presencial de diferentes sectores para poner el conocimiento al alcance de todos.</p>
                            </div>
                            <div class="footer-socila-icon">
                                <span>Follow Us</span>
                                <div class="footer-social-icon-list">
                                    <ul>
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                        <li><a href="#"><span class="ti-dribbble"></span></a></li>
                                        <li><a href="#"><span class="ti-google"></span></a></li>
                                        <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                        <li><a href="#"><span class="ti-instagram"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 d-lg-none d-xl-block col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-heading">
                                <h1>Post Recientes</h1>
                            </div>
                            <div class="recent-post d-flex mb-25">
                                <div class="recent-post-text">
                                    <p></p>
                                    <div class="footer-time">
                                        <span class="ti-time"></span>
                                        <span class="footer-published-time">05 May 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post d-flex">
                                <div class="recent-post-text">
                                    <p></p>
                                    <div class="footer-time">
                                        <span class="ti-time"></span>
                                        <span class="footer-published-time">25 Sep 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4  col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-heading">
                                <h1>Contactanos</h1>
                            </div>
                            <div class="footer-contact-list">
                                <div class="single-footer-contact-info">
                                    <span class="ti-headphone "></span>
                                    <span class="footer-contact-list-text">+4 32 00 35</span>
                                </div>
                                <div class="single-footer-contact-info">
                                    <span class="ti-email "></span>
                                    <span class="footer-contact-list-text">info@cursosydiplomados.com.co</span>
                                </div>
                                <div class="single-footer-contact-info">
                                    <span class="ti-location-pin"></span>
                                    <span class="footer-contact-list-text">Cra. 10 #1965, Bogotá</span>
                                </div>
                            </div>
                            <div class="opening-time">
                                <span>Horario</span>
                                <span class="opening-date">
                                    lunes - Sabado : 10:00 am - 05:00 pm
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copyright text-center">
                                <span>Cursos y Diplomados © 2018 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </footer>
    <!-- footer end -->



    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/one-page-nav-min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.barfiller.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
