<!doctype html>
    <html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Sikkha</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>

    <body>
                
         <?php include('Header.php'); ?>

        <!-- header-end -->
        <!-- slider-start -->
        <div class="slider-area pos-relative">
            <div class="slider-active">
                <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(img/slider/paginaindex1.jpeg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9 col-md-12">
                                <div class="slider-content slider-content-2">
                                    <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>El Siguiente Paso En Tu Formación Hacia El Empleo</span><br></h1>

                                    <button class="theme-btn" data-animation="fadeInUp" data-delay=".6s"><span class="btn-text">Contactenos</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(img/slider/paginaindex2.jpeg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-md-12 offset-xl-2">
                                <div class="slider-content slider-content-2 text-center">
                                    <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>Ingles</span><br></h1>
                                    <p data-animation="fadeInUp" data-delay=".4s"><br></p>
                                    <button class="theme-btn" data-animation="fadeInUp" data-delay=".6s"><span class="btn-text">Contactanos</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider slider-height d-flex align-items-center justify-content-center" style="background-image: url(img/slider/paginaindex3.jpeg);">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-9 col-md-12">
                                <div class="slider-content slider-content-2">
                                    <h1 class="white-color f-700" data-animation="fadeInUp" data-delay=".2s"><span>Técnicos en Contaduria</span><br></h1>
                                    <p data-animation="fadeInUp" data-delay=".4s"></p>
                                    <button class="theme-btn" data-animation="fadeInUp" data-delay=".6s"><span class="btn-text">Contactenos</span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider-end -->
        <!-- about start -->
        <div id="about" class="about-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="about-title-section mb-30">
                            <h1>Bienvenidos</h1>
                            <h1><p>¿Te gustaría ampliar tus conocimientos o reciclarte profesionalmente? Aprovecha la oportunidad e inscríbete ahora en la formación que más se ajuste a tus necesidades.</p></h1>
                            <button class="theme-btn blue-bg-border mt-20"><span class="btn-text">Contactenos</span></button>
                            
                            <!-- Whatsapp logo -->
                           
                            <a href="https://api.whatsapp.com/send?
                                phone=7310747066
                                &text=Hola%information%."
                                target="_blank" class="theme-btn blue-bg-border mt-20" >
                                <img height="50px" width="200px" src="img/courses/Whatsapppagina.png"/>
                                <i class="fa fa-whatsapp my-float"></i>
                            </a> 
                    </div>
                    <div>
  
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="about-right-img mb-30">
                        <img src="img/courses/graduado.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->
    <!-- courses start -->
    <div class="courses-area courses-bg-height gray-bg pt-100 pb-70">
        <div class="container">
            <div class="courses-list">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Ingles.html"><img src="img/courses/Ingles.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">Contactenos</a>
                                        </span>
                                         <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                            <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Ingles.html">INGLÉS</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Hoy en día vivimos en un mundo globalizado, donde saber inglés más que un requerimiento es una necesidad. El interactuar con culturas anglófonas, el realizar negocios más de allá de nuestras fronteras, el cumplir aspiraciones de índole personal y laboral, entre muchas otras razones, han sido algunas de las necesidades expresadas por nuestros estudiantes.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">26</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">18</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Ingles.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Frances.html"><img src="img/courses/frances.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div  class="courses-category-name">
                                        <span>
                                            <a href="#">Contactenos</a>
                                            
                                        </span>

                                         <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                            <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i>
                        </a> 
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Frances.html">FRANCÉS</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>El francés es una de las lenguas más habladas en el mundo. Más de 200 millones de personas se comunican en este idioma. Muchas personas quieren aprender francés para realizar estudios en las prestigiosas universidades de Francia, Bélgica, Suiza o Canadá, viajar y conocer la cultura de estos países, comunicarse con personas de 68 Estados y Gobiernos donde el francés es la lengua oficial.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">36</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">21</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Frances.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Sistemas.html"><img src="img/courses/Sistemas.jpeg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="course_details.html">Contactenos</a>
                                        </span>
                                         <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                           <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Sistemas">SISTEMAS</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>En este curso online/presencial de HTML y CSS te llevará desde cero a un nivel en el que podrás convertir cualquier diseño, ya sea una imagen o un .psd, a código HTML. Descubrirás temas como la funcionalidad de un navegador, introducción a HTML, etiquetas y atributos, formularios web, HTML gráfico, introducción a CSS, selectores, diseño web responsivo, animaciones y mucho más.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">19</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">08</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Sistemas">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Tecnicocontaduria.html"><img src="img/courses/Contaduria.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">CONTACTENOS</a>
                                        </span>
                                         <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  ></a>
                          <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Tecnicocontaduria.html">TÉCNICO EN CONTADURIA</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>El curso de Contabilidad Financiera está dirigido a personas que con escasos conocimientos previos o sin ellos, que deseen iniciar su formación en el área contable a profesionales del ámbito contable y estudiantes que deseen afianzar y ampliar conocimientos.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">34</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">19</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Tecnicocontaduria.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Callcenter.html"><img src="img/courses/callcenter.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">CONTACTENOS</a>
                                             
                                        </span>
                                        <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                            <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Callcenter.html">CALL CENTER</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>En una relación cliente-empresa, la calidad del servicio al cliente juega un papel importante en la permanencia del consumidor a largo plazo. Al presentarse inconvenientes, las personas apostarán por negocios con la capacidad de resolver dudas y requerimientos con precisión</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">45</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">31</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Callcenter.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Administracionempresas.html"><img src="img/courses/Contaduriap.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">CONTACTENOS</a>
                                        </span>
                                        <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                          <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Administracionempresas.htm">ADMINISTRACIÓN DE EMPRESAS</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Tanto si lideras equipos pequeños o grandes, lograr un alto desempeño siempre marcará la diferencia. Por ello, en este curso de Administracion de empresas para equipos, aprenderás la importancia de evaluar el rendimiento de tu equipo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">65</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">42</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Administracionempresas.htm">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_HoteleriaTurismo.html"><img src="img/courses/HoteleriaTurismof.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">CONTACTENOS</a>
                                        </span>
                                        <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                          <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_HoteleriaTurismo.html">HOTELERIA Y TURISMO</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>Conoce el lenguaje técnico aeronáutico, de servicio a bordo, regulaciones aéreas, documentación y manejo de las operaciones aeroportuarias. Aprende de planeación, diseño, comercialización y venta de planes, paquetes, productos y servicios relacionados al turismo con creatividad e innovación... Aprende sobre: Principios de economía, Política turística, Costos y Presupuestos Turísticos.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">52</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">21</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_HoteleriaTurismo.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="courses-wrapper course-radius-none mb-30">
                            <div class="courses-thumb">
                                <a href="course_details_Aduana.html"><img src="img/courses/aduanasp.jpg" alt=""></a>
                            </div>
                            <div class="course-main-content clearfix">
                                <div class="courses-content">
                                    <div class="courses-category-name">
                                        <span>
                                            <a href="#">CONTACTENOS</a>
                                        </span>
                                        <a style=" padding-left:  40px ;" href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            target="_blank"  >
                          <img height="80px" width="150px" src="img/courses/Whatsapplogo.png"/>
                            <i class="fa fa-whatsapp my-float"></i></a>
                                    </div>
                                    <div class="courses-heading">
                                        <h1><a href="course_details_Aduana.html">ADUANAS</a></h1>
                                    </div>
                                    <div class="courses-para">
                                        <p>En esta tecnología desarrollarás tus habilidades técnicas para la práctica y aplicación de herramientas en la ejecución de procesos; además aprenderás sobre operaciones de comercio exterior, aduanas, importaciones y exportaciones para dar apoyo y orientación a empresas nacionales e internacionales.Al graduarte  en gestión de aduanas serás el apoyo en el diseño y administración de operaciones en trámites propios del comercio exterior.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="courses-wrapper-bottom clearfix">
                                <div class="courses-icon d-flex f-left">
                                    <div class="courses-single-icon">
                                        <span class="ti-user"></span>
                                        <span class="user-number">44</span>
                                    </div>
                                    <div class="courses-single-icon">
                                        <span class="ti-heart"></span>
                                        <span class="user-number">19</span>
                                    </div>
                                </div>
                                <div class="courses-button f-right">
                                    <a href="course_details_Aduana.html">Ver Detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
</div>


<!-- events end -->
<!-- testimonials start -->
<div class="testimonilas-area pt-100 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                <div class="section-title mb-50 text-center">
                    <div class="section-title-heading mb-20">
                        <h1 class="primary-color">Testimonios de Estudiantes</h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonilas-list">
            <div class="row testimonilas-active">
                <div class="col-xl-12">
                    <div class="testimonilas-wrapper mb-110">
                        <div class="testimonilas-heading d-flex">
                            <div class="testimonilas-author-title">
                                <h1>Luisa Silva</h1>
                                <h2>Estudiante de Ingles</h2>
                            </div>
                        </div>
                        <div class="testimonilas-para">
                            <p>Hace algunos años tuve la oportunidad de estudiar Ingles, y no hay nada mas satisfactorio que conocer tanta gente en el mundo por medio de los idiomas.</p>
                        </div>
                        <div class="testimonilas-rating">
                            <ul>
                                <li>★★★★★</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <div class="testimonilas-wrapper">
                        <div class="testimonilas-heading d-flex">
                            <div class="testimonilas-author-title">
                                <h1>Luis Martinez</h1>
                                <h2>Estudiante de Sistemas</h2>
                            </div>
                        </div>
                        <div class="testimonilas-para">
                            <p>Me gustó mucho el curso, espero recibir información de los que están por venir y me gustaría mucho que tuvieran cursos los sábados, sería </p>
                        </div>
                        <div class="testimonilas-rating">
                            <ul>
                               <li>★★★★★</li>
                           </ul>
                       </div>
                   </div>
               </div>
               <div class="col-xl-12">
                <div class="testimonilas-wrapper">
                    <div class="testimonilas-heading d-flex">
                        <div class="testimonilas-author-title">
                            <h1>Marlon Cortez</h1>
                            <h2>Estudiante de Call Center</h2>
                        </div>
                    </div>
                    <div class="testimonilas-para">
                        <p>El curso me ayudó a entender con mayor asertividad la necesidad de nuestro cliente. Y especialmente a esperar y no interrumpir al cliente cuando explica su problema.</p>
                    </div>
                    <div class="testimonilas-rating">
                        <ul>
                           <li>★★★★</li>
                       </ul>
                   </div>
               </div>
           </div>
           <div class="col-xl-12">
            <div class="testimonilas-wrapper">
                <div class="testimonilas-heading d-flex">
                    <div class="testimonilas-author-title">
                        <h1>Daniel Sanchez</h1>
                        <h2>Estudiante de Sistemas</h2>
                    </div>
                </div>
                <div class="testimonilas-para">
                    <p>El curso me permitió interiorizar acciones que en gran medida ya realizaba de manera autodidacta y muchas otras que no conocía y que ya estoy aplicando en el día a día.</p>
                </div>
                <div class="testimonilas-rating">
                    <ul>
                       <li>★★★★★</li>
                   </ul>
               </div>
           </div>
       </div>
   </div>
</div>
</div>
</div>
<!-- video end -->
<!-- counter start -->
<div class="counter-area">
    <div class="container pt-90 pb-65">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="couter-wrapper mb-30 text-center">

                    <span class="counter">10532</span>
                    <h3>Estudiantes satisfechos</h3>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="couter-wrapper mb-30 text-center">
                    <span class="counter">7985</span>
                    <h3>Cursos Reclamados</h3>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="couter-wrapper mb-30 text-center">
                    <span class="counter">354</span>
                    <h3>Consejeros expertos</h3>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- counter end -->
<!-- latest_news start -->

<!-- latest_blog end -->

<!-- brand end -->
<!-- subscribe start -->
<div class="subscribe-area">
    <div class="container">
        <div class="subscribe-box">
            <div class="row">
                <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-12">
                    <div class="row justify-content-between">
                        <div class="col-xl-12 col-lg-7 col-md-8">
                            <div class="subscribe-text">
                                <a href= "#"><h1><center>Contactenos</center></h1></a>
                                                            
                            </div>

                            <div id="WAButton"></div>  
                            <a href="https://api.whatsapp.com/send?
                            phone=7310747066
                            &text=Hola%information%."
                            class="float" target="_blank" >
                            <img src="img/courses/whatsappl.png"/>
                            <i class="fa fa-whatsapp my-float"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- subscribe end -->
<!-- footer start -->
<footer id="Contact">
    <div class="footer-area primary-bg pt-150">
        <div class="container">
            <div class="footer-top pb-35">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-logo">
                                <a>   
                                    <img src="img/logo/logo_4.png" alt="">
                                    <a style="color:#FFFFFF";>&nbsp;CURSOS  Y  DIPLOMADOS</a>
                                </a>    
                            </div>
                            <div class="footer-para">
                                <p>Somos una empresa de formación con más de 15 años de experiencia en el sector y estamos especializados en la formación online/presencial. Conocemos las necesidades educativas, por eso, disponemos de más de 250 cursos online/presencial de diferentes sectores para poner el conocimiento al alcance de todos.</p>
                            </div>
                            <div class="footer-socila-icon">
                                <span>Follow Us</span>
                                <div class="footer-social-icon-list">
                                    <ul>
                                        <li><a href="#"><span class="ti-facebook"></span></a></li>
                                        <li><a href="#"><span class="ti-twitter-alt"></span></a></li>
                                        <li><a href="#"><span class="ti-dribbble"></span></a></li>
                                        <li><a href="#"><span class="ti-google"></span></a></li>
                                        <li><a href="#"><span class="ti-pinterest"></span></a></li>
                                        <li><a href="#"><span class="ti-instagram"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 d-lg-none d-xl-block col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-heading">
                                <h1>Post Recientes</h1>
                            </div>
                            <div class="recent-post d-flex mb-25">
                                <div class="recent-post-text">
                                    <p></p>
                                    <div class="footer-time">
                                        <span class="ti-time"></span>
                                        <span class="footer-published-time">05 ene 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post d-flex">
                                <div class="recent-post-text">
                                    <p></p>
                                    <div class="footer-time">
                                        <span class="ti-time"></span>
                                        <span class="footer-published-time">25 sep 2020</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4  col-md-6">
                        <div class="footer-widget mb-30">
                            <div class="footer-heading">
                                <h1>Contactanos</h1>
                            </div>
                            <div class="footer-contact-list">
                                <div class="single-footer-contact-info">
                                    <span class="ti-headphone "></span>
                                    <span class="footer-contact-list-text">031 43 200 35</span>
                                </div>
                                <div class="single-footer-contact-info">
                                    <span class="ti-email "></span>
                                    <span class="footer-contact-list-text">info@cursosydiplomados.com.co</span>
                                </div>
                                <div class="single-footer-contact-info">
                                    <span class="ti-location-pin"></span>
                                    <span class="footer-contact-list-text"> Cra. 10 #1965, Bogotá 
                                </div>
                            </div>
                            <div class="opening-time">
                                <span>Horario</span>
                                <span class="opening-date">
                                    lunes - Sabado : 10:00 am - 05:00 pm
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-25 pb-25">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="footer-copyright text-center">
                                <span>Copyright © 2018. All rights reserved</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->


<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/one-page-nav-min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.meanmenu.min.js"></script>
<!--<script src="js/jquery.scrollUp.min.js"></script>-->
<script src="js/jquery.barfiller.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>

</html>
<style>
.float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    box-shadow: 2px 2px 3px #999;
    z-index:80;
}

.my-float{
    margin-top:16px;
}
</style>